<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dinesh Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: whitesmoke;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(34, 32, 32);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 25px;
      }
      .left {
        font-size: 1.3rem;
        margin-right: 600px;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.7rem;
        margin: 50px 0;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(66, 8, 125);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Dinesh Ravishankar's Portfolio</div>
        <div class="right">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, This is <span class="purple">Dinesh Ravishankar</span>
          <div>and I am a</div>
          <div>web3 developer</div>
        </div>
        <div class="rightSection">
          <img src="src/bg.png" alt="" />
        </div>
      </section>
    </main>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
